<!DOCTYPE html>
<html>
	<head>
		<title>Savoy Hotels</title>

		<meta charset="utf-8">
	    <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="wrapper">

			<div id="logo">
				<img src="images/logo.png" alt="logo-image">
			</div>

			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="booking.html" class="current_page">Booking</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>

		<div id="title-img"></div>

		<div id="booking_bg" class="clearfix">
			<div class="wrapper">
				
				<div id="contant" class="clearfix">
					<div id="form_container">
									
						<h1>Book Online</h1>

						<div id="para">
							<p>Fill out the form below and book your room today! Savoy Hotel will get in contact with you within 24 hours to confirm your booking.</p>
						</div>

							<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="contact-form" novalidate>

							<div class="form-group">
								<label class="form-label" for="firstname">Name: </label>
								<input class="form-textbox fv-minlength-2" type="text" name="firstname" id="firstname" placeholder="Name" required>
								<!-- <span id="name-message"></span> -->
								<span id="firstname-error"></span>
							</div>


							<div class="form-group">
								<label class="form-label" for="email">E-Mail: </label>
								<input class="form-textbox" type="email" name="email" id="email" placeholder="in@gmail.com" required>
								<span id="email-error"></span>
							</div>



							<div class="form-group">
								<label class="form-label">Arrival: </label>
								
								<div class="form-input">
						          
						       	 <span class="form-sub-label-container">
						            <select class="form-dropdown" name="arrival-day" id="arrival-day">
						              <option value="">&nbsp;</option>
						              <option value="1"> 1 </option>
						              <option value="2"> 2 </option>
						              <option value="3"> 3 </option>
						              <option value="4"> 4 </option>
						              <option value="5"> 5 </option>
						              <option value="6"> 6 </option>
						              <option value="7"> 7 </option>
						              <option value="8"> 8 </option>
						              <option value="9"> 9 </option>
						              <option value="10"> 10 </option>
						              <option value="11"> 11 </option>
						              <option value="12"> 12 </option>
						              <option value="13"> 13 </option>
						              <option value="14"> 14 </option>
						              <option value="15"> 15 </option>
						              <option value="16"> 16 </option>
						              <option value="17"> 17 </option>
						              <option value="18"> 18 </option>
						              <option value="19"> 19 </option>
						              <option value="20"> 20 </option>
						              <option value="21"> 21 </option>
						              <option value="22"> 22 </option>
						              <option value="23"> 23 </option>
						              <option value="24"> 24 </option>
						              <option value="25"> 25 </option>
						              <option value="26"> 26 </option>
						              <option value="27"> 27 </option>
						              <option value="28"> 28 </option>
						              <option value="29"> 29 </option>
						              <option value="30"> 30 </option>
						              <option value="31"> 31 </option>
						            </select>
						            <label class="form-sub-label" for="arrival-day"> Day </label>
						            
						          </span>

						          <span class="form-sub-label-container">
						            <select class="form-dropdown" name="arrival-month" id="arrival-month" >
						              <option value="">&nbsp;</option>
						              <option value="1"> January </option>
						              <option value="2"> February </option>
						              <option value="3"> March </option>
						              <option value="4"> April </option>
						              <option value="5"> May </option>
						              <option value="6"> June </option>
						              <option value="7"> July </option>
						              <option value="8"> August </option>
						              <option value="9"> September </option>
						              <option value="10"> October </option>
						              <option value="11"> November </option>
						              <option value="12"> December </option>
						            </select>
						            <label class="form-sub-label" for="arrival-month"> Month </label>
						            
						          </span>
						          
						          <span class="form-sub-label-container">
						            <select class="form-dropdown" name="arrival-year" id="arrival-year" required>
						              <option value="">&nbsp;</option>
						              <option value="2015"> 2015 </option>
						              <option value="2014"> 2016 </option>
						              <option value="2013"> 2017 </option>
						              <option value="2012"> 2018 </option>
						             </select>
						            
							            <span id="arrival-day-error"></span>
										<span id="arrival-month-error"></span>
							            <span id="arrival-year-error"></span>
						            <label class="form-sub-label" for="arrival-year"> Year </label>
						             
						          </span>

						        </div>

								

							</div>

							<!-- /*/*/*/*/*/*/*/*/**/*//*/**/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/* -->

							<div class="form-group">
								<label class="form-label"> Departure: </label>
								
								<div class="form-input">
						          
						       	 <span class="form-sub-label-container">
						            <select class="form-dropdown" name="departure-day" id="departure-day" >
						              <option value="">&nbsp;</option>
						              <option value="1"> 1 </option>
						              <option value="2"> 2 </option>
						              <option value="3"> 3 </option>
						              <option value="4"> 4 </option>
						              <option value="5"> 5 </option>
						              <option value="6"> 6 </option>
						              <option value="7"> 7 </option>
						              <option value="8"> 8 </option>
						              <option value="9"> 9 </option>
						              <option value="10"> 10 </option>
						              <option value="11"> 11 </option>
						              <option value="12"> 12 </option>
						              <option value="13"> 13 </option>
						              <option value="14"> 14 </option>
						              <option value="15"> 15 </option>
						              <option value="16"> 16 </option>
						              <option value="17"> 17 </option>
						              <option value="18"> 18 </option>
						              <option value="19"> 19 </option>
						              <option value="20"> 20 </option>
						              <option value="21"> 21 </option>
						              <option value="22"> 22 </option>
						              <option value="23"> 23 </option>
						              <option value="24"> 24 </option>
						              <option value="25"> 25 </option>
						              <option value="26"> 26 </option>
						              <option value="27"> 27 </option>
						              <option value="28"> 28 </option>
						              <option value="29"> 29 </option>
						              <option value="30"> 30 </option>
						              <option value="31"> 31 </option>
						            </select>
						            <label class="form-sub-label" for="departure-day" > Day </label>
						          </span>

						          <span class="form-sub-label-container">
						            <select class="form-dropdown" name="departure-month" id="departure-month" >
						              <option value="">&nbsp;</option>
						              <option value="1"> January </option>
						              <option value="2"> February </option>
						              <option value="3"> March </option>
						              <option value="4"> April </option>
						              <option value="5"> May </option>
						              <option value="6"> June </option>
						              <option value="7"> July </option>
						              <option value="8"> August </option>
						              <option value="9"> September </option>
						              <option value="10"> October </option>
						              <option value="11"> November </option>
						              <option value="12"> December </option>
						            </select>
						            <label class="form-sub-label" for="departure-month"> Month </label>
						          </span>
						          
						          <span class="form-sub-label-container">
						            <select class="form-dropdown" name="departure-year" id="departure-year" required>
						              <option value="">&nbsp;</option>
						              <option value="2015"> 2015 </option>
						              <option value="2014"> 2016 </option>
						              <option value="2013"> 2017 </option>
						              <option value="2012"> 2018 </option>
						             </select>
						             <span id="departure-day-error"></span>
						            <span id="departure-month-error"></span>
						            <span id="departure-year-error"></span>
						            
						            <label class="form-sub-label" for="departure-year"> Year </label>

						          </span>
						            
								</div>
							</div>



							<div class="form-group">
						      	<select class="form-dropdown" name="select_room" id="select-room" required>
						          <option value="">&nbsp;</option>
						          <option value="Standard Room">Standard Room</option>
						          <option value="Superior Room">Superior Room</option>
						          <option value="Penthouse Suites">Penthouse Suites</option>
						          <option value="Conference Center">Conference Center</option>
						        </select>
						        <label class="form-label">Select Room: </label>
						        <span id="select-room-error"></span>
						    </div>      
								    
						    <div class="form-group">
								<select class="form-dropdown" name="adult" id="adult" required>
						          <option value="">&nbsp;</option>
						          <option value="1">1</option>
						          <option value="2">2</option>
						          <option value="3">3</option>
						        </select>
						        <span id="adult-error"></span>
						        <label class="form-label">Adults (18+)</label>
						    </div>

						    <div class="form-group">
						      	<select class="form-dropdown" name="children" id="children" required>
						          <option value="">&nbsp;</option>
						          <option value="1">1</option>
						          <option value="2">2</option>
						          <option value="3">3</option>
						        </select>
						        <span id="children-error"></span>
						        <label class="form-label">children (0-17)</label>
						    </div>

								

						    	<div class="form-group">
								
							    	<label class="form-label">Do you Smoke? </label>
							    	
							    	<div>
										<input type="radio" name="smoke" value="yes" id="yes-smoke">
										<label for="yes-smoke">yes</label>
										<span id="yes-smoke-error"></span>
									
										<input type="radio" name="smoke" value="no" checked="checked" id="no-smoke">
										<label for="no-smoke">no</label>
										<span id="no-smoke-error"></span>
									</div>	
								</div>

								
								
								<div class="form-group">
									<label class="form-label_checkbox" for="terms-and-conditions">Agree to terms &amp; conditions: </label>
									<input type="checkbox" id="terms-and-conditions" required>

									<span id="terms-and-conditions-error"></span>
								</div>


								<div class="form-group">
							        <label class="form-label"> Any Special request? </label>
							        <textarea  class="form-textarea" id="txt-area" name="txt_area" cols="40" rows="6"></textarea>
							        <span id="txt-area-error"></span>
						        </div>
							
								
								<div>
									<input type="submit" id="submit" value="Register!">
								</div>

						</form>

					</div>

<!-- *********************************************************************** -->

					<div id="contact_detail">
						<h1>Booking</h1>
						<p>Desk: 1-800-535-3555</p>
						<p>Hotline: 1-800-353-5555</p>
						<p><b>booking@savoyhotelwgt.com</b></p>

						<h2>Main Contact</h2>
						<p>11 Thurloe Place, Wellington, NZ</p>
						<p>Phone: 800-535-3456</p>
						<p><b>manager@savoyhotelwgt.com</b></p>
					</div>
				</div>
			</div>
		</div>
		

		<footer id= "block5" class="clearfix">
			<div class="wrapper">
				<div id="footer_p1" class="clearfix">
					<div class="d" id="suscribe">
						<h3>Don't miss our offers</h3>
						
						<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="subscribe-form" novalidate>
							<div class="control">
								<label  for="subscribe">Email: </label><br>
								<input class="textbox" type="email" name="Email" id="subscribe" placeholder="Name" required>
							</div>

							<div id="er"><span id="subscribe-error"></span></div>
							<div>
								<input type="submit" class="submit" value="Register!">
							</div>
						</form>
					</div>

					<div class="d" id="address">
						<h3>Address</h3>
						<p>Savoy Hotels<br>
						11 Thurloe Place<br>
						Wellington, NZ<br>
						Mark@savoyhotels.com
						</p>
					</div>

					<div class="d" id="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="restaurant.html">restaurant</a></li>
						</ul>
					</div>

					<div class="d" id="social-media">
						
						<h3>Social Media</h3>
						<a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia/fb.png" alt="facebook"></a>
						<a href="http://www.tripadvisor.co.nz" target="_blank"><img src="images/socialmedia/trip_a.png" alt="trip-adviser"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/socialmedia/twitter.png" alt="twitter"></a>
						
					</div>
				</div>
					
				<div id="footer_p2" class="clearfix">
					<div id="copyrights">
						<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		
		<script src="js/form-validation-kit.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {

			var contactForm = document.querySelector("#contact-form");
			var subscribeForm = document.querySelector("#subscribe-form");

			addFormValidation(contactForm);
			addFormValidation(subscribeForm);

		});
		</script>

	</body>
</html>