<!DOCTYPE html>
<html>
	<head>
		<title>Savoy Hotels</title>

		<meta charset="utf-8">
	    <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="wrapper">

			<div id="logo">
				<img src="images/logo.png" alt="logo-image">
			</div>

			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html" class="current_page">Contact</a></li>
				</ul>
			</nav>

		</div>

		<div id="title-img"></div>

		
		<div id="contact_body" class="clearfix">
			<div class="wrapper">
				<div id="contact_holder" class="clearfix">
					<div id="contact_shadow" class="clearfix">
						<div class="contact_title"><h2>Contact Us</h2></div>

						<div class="contact_hotel">
							<!-- <img src="http://placehold.it/1160x350"> -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2997.5426546848025!2d174.78613234981358!3d-41.29705707634974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1430180041352"></iframe>
						</div>
						
						<div id="contact">
							
							<div class="country">
								<h2>ASIA PACIFIC</h2> 
								<p>Hong Kong 800 96 2541</p> 
								<p>Japan 0120 500 174</p> 
								<p>Singapore 65 6735 7575</p> 
								<p>Thailand 001 800 65 6544</p> 
								<p>Beijing 10 800 852 0673</p>

								<h2>OCEANIA</h2> 
								<p>Australia 1 800 147 803</p> 
								<p>New Zealand 0800 782 548</p>

								<h2>EUROPE / MIDDLE EAST / NORTH AFRICA</h2> 
								<p>France 0800 90 95 86</p> 
								<p>United Kingdom 0 800 41 47 4 1</p>
							</div>

							<div class="country" id="country_margin">
								 

								<h3>EUROPEAN FREE PHONE NUMBER</h3> 
								<h5>Please dial toll free 00 800 86 86 8086 for the following European countries and cities:</h5> 

								<p>Austria</p> 
								<p>Barcelona</p> 
								<p>Belgium</p> 
								<p>Denmark</p> 
								<p>Finland</p> 
								<p>Germany</p>
								<p>Ireland </p>
								<p>Italy</p> 
								<p>Madrid</p> 
								<p>Netherlands</p> 
								<p>Norway</p> 
								<p>Portugal</p> 
								<p>Sweden</p> 
								<p>Switzerland</p>
							</div>

							<div class="country">
								<h2>NORTH AMERICA</h2> 
								<h5>Please dial 1 866 866 8086 for the following countries:</h5> 

								<p>Canada</p> 
								<p>Puerto Rico</p> 
								<p>United States of America</p> 
								<p>US Virgin Islands</p>

								<h2>SOUTH AMERICA</h2> 
								<p>Brazil - Sao Paulo 0800 119 131</p>
								<p>Chile 800 530 061</p>
								<p>Colombia (57-1) 294 9570</p>
								<p>Mexico 800 903 9500</p> 
								<p>Venezuela 0800 100 6814</p>
							</div>

							
						</div>
						
						<div>
							<p>*Reservations can also be made through your travel planner or direct with the hotel.</p>
						</div>

						<div class="quick_contact">
							<div class="contact_title"><h2>Feedback</h2></div>
							
							<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="contact-form" novalidate>

								<div class="form-group">
									<label class="form-label" for="firstname">Name: </label>
									<input class="form-textbox fv-minlength-2" type="text" name="firstname" id="firstname" placeholder="Name" required>
									<!-- <span id="name-message"></span> -->
									<span id="firstname-error"></span>
								</div>


								<div class="form-group">
									<label class="form-label" for="email">E-Mail: </label>
									<input class="form-textbox" type="email" name="email" id="email" placeholder="in@gmail.com" required>
									<span id="email-error"></span>
								</div>

								<div class="form-group">
							        <label class="form-label"> Any Special request? </label>
							        <textarea  class="form-textarea" id="txt-area" name="txt_area" cols="40" rows="6"></textarea>
							        <span id="txt-area-error"></span>
						        </div>

								<div>
									<!-- <a href="#" id="submit">Submit</a> -->
									<input type="submit" id="submit" value="Register!">
								</div>
							</form>
						
						</div>

					</div>
				</div>
			</div>
		</div>


		

		<footer id= "block5" class="clearfix">
			<div class="wrapper">
				<div id="footer_p1" class="clearfix">
					<div class="d" id="suscribe">
						<h3>Don't miss our offers</h3>
						
						<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="subscribe-form" novalidate>
							<div class="control">
								<label  for="subscribe">Email: </label><br>
								<input class="textbox" type="email" name="Email" id="subscribe" placeholder="Name" required>
							</div>

							<div id="er"><span id="subscribe-error"></span></div>
							<div>
								<input type="submit" class="submit" value="Register!">
							</div>
						</form>
					</div>

					<div class="d" id="address">
						<h3>Address</h3>
						<p>Savoy Hotels<br>
						11 Thurloe Place<br>
						Wellington, NZ<br>
						Mark@savoyhotels.com
						</p>
					</div>

					<div class="d" id="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="restaurant.html">restaurant</a></li>
						</ul>
					</div>

					<div class="d" id="social-media">
						
						<h3>Social Media</h3>
						<a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia/fb.png" alt="facebook"></a>
						<a href="http://www.tripadvisor.co.nz" target="_blank"><img src="images/socialmedia/trip_a.png" alt="trip-adviser"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/socialmedia/twitter.png" alt="twitter"></a>
						
					</div>
				</div>
					
				<div id="footer_p2" class="clearfix">
					<div id="copyrights">
						<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/form-validation-kit.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {

			var contactForm = document.querySelector("#contact-form");
			var subscribeForm = document.querySelector("#subscribe-form");

			addFormValidation(contactForm);
			addFormValidation(subscribeForm);

		});
		</script>

	</body>
</html>