<!DOCTYPE html>
<html>
	<head>
		<title>Savoy Hotels</title>

		<meta charset="utf-8">
	    <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="wrapper">
			<div id="logo">
				<img src="images/logo.png" alt="logo-image">
			</div>

			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="facilities.html" class="current_page">Facilities</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

		<div id="title-img"></div>

		<div id="facilities_body" class="clearfix">
			<div class="wrapper">
				<div id="box_shadow">
					
					<div id="about_us" class="clearfix">

						<div id="about_title"><h2>About Us</h2></div>
						
						<div class="hotel_img">
							<img src="images/home.jpg" alt="hotel-image">
						</div>

						<div class="hotel_img">
							<p>Savoy Hotels are located in the heart of cities worldwide with a calming, upscale ambiance and access to theaters, brilliant shopping, midtown business and fine dining.</p>

							<p>Revel in the skyline from one of our spacious guest rooms and suites, luxuriously appointed with custom bedding and advanced technology. Experience our distinctive service, fitness center, business center and concierge staff ready to help you with the hottest tickets, directions and other arrangements.</p>

							<p>Savoy Hotels offer newly renovated meeting spaces and are the only hotels in the world with on-site meeting facilities approved by the International Association of Conference Centers (IACC). Centrally located near midtown business, our versatile and exquisite function spaces span several floors.</p>
						</div>
					</div>
				
					<div id="service" class="clearfix">
						<div id="p"><h2>Services</h2></div>
						<div class="serve">
							 <figure id ="pad_left1">
							  <img src="images/services_icon/conferance.png" alt="conferance image">
							  <figcaption>
							    <h2>Conference Services</h2>
							    <p>
							      Expansive IACC-accredited meeting space. The most advanced conference sites in world offers 110,000 square feet of space on 6 floors served by a separate elevator bank. 
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left2">
							  <img src="images/services_icon/wheelchair.png" alt="wheelchair image">
							  <figcaption>
							    <h2>Disabled Access</h2>
							    <p>
							      Accessible to someone with limited mobility, but able to walk a few paces and up to a maximum of three steps.
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left3">
							  <img src="images/services_icon/fitness.png" alt="fitness image">
							  <figcaption>
							    <h2>Fitness Center</h2>
							    <p>
							      Located on the 16th floor and accessible 24 hours a day. The only Fitness Centers in the world that are certified Pure Allergy Friendly.
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left4">
							  <img src="images/services_icon/gift.png" alt="gift image">
							  <figcaption>
							    <h2>Gift Shop</h2>
							    <p>
							      Located on the lobby level
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left5">
							  <img src="images/services_icon/cinema_ticket.png" alt="cinema_ticket image">
							  <figcaption>
							    <h2>Theatre Ticket</h2>
							    <p>
							      Located at the Concierge desk at the lobby level 
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left6">
							  <img src="images/services_icon/hotel_bell.png" alt="hotel_bell image">
							  <figcaption>
							    <h2>Concierge Services</h2>
							    <p>
							      Located on the lobby level
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left7">
							  <img src="images/services_icon/hotel_valet.png" alt="hotel_valet image">
							  <figcaption>
							    <h2>Valet Parking</h2>
							    <p>
							      Available to all travellers, Savoy Hotels Valet saving your valuable time and ensuring your pride and joy is well looked after.
							    </p>
							  </figcaption>
							</figure>
							</div>

							<div class="serve">
							<figure id ="pad_left8">
							  <img src="images/services_icon/staff.png" alt="staff image">
							  <figcaption>
							    <h2>Multilingual staff</h2>
							    <p>
							      our staff are able to speak many languages with some facility. Thay have the best skilled to serve the costomers.
							    </p>
							  </figcaption>
							</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		

		<footer id= "block5" class="clearfix">
			<div class="wrapper">
				<div id="footer_p1" class="clearfix">
					<div class="d" id="suscribe">
						<h3>Don't miss our offers</h3>
						
						<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="subscribe-form" novalidate>
							<div class="control">
								<label  for="subscribe">Email: </label><br>
								<input class="textbox" type="email" name="Email" id="subscribe" placeholder="Name" required>
							</div>

							<div id="er"><span id="subscribe-error"></span></div>
							<div>
								<input type="submit" class="submit" value="Register!">
							</div>
						</form>
					</div>

					<div class="d" id="address">
						<h3>Address</h3>
						<p>Savoy Hotels<br>
						11 Thurloe Place<br>
						Wellington, NZ<br>
						Mark@savoyhotels.com
						</p>
					</div>

					<div class="d" id="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="restaurant.html">restaurant</a></li>
						</ul>
					</div>

					<div class="d" id="social-media">
						
						<h3>Social Media</h3>
						<a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia/fb.png" alt="facebook"></a>
						<a href="http://www.tripadvisor.co.nz" target="_blank"><img src="images/socialmedia/trip_a.png" alt="trip-adviser"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/socialmedia/twitter.png" alt="twitter"></a>
						
					</div>
				</div>
					
				<div id="footer_p2" class="clearfix">
					<div id="copyrights">
						<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/form-validation-kit.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {

			var subscribeForm = document.querySelector("#subscribe-form");
			addFormValidation(subscribeForm);
		});
		
		</script>

	</body>
</html>