<!DOCTYPE html>
<html>
	<head>
		<title>Savoy Hotels</title>

		<meta charset="utf-8">
	    <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="wrapper">

			<div id="logo">
				<img src="images/logo.png" alt="logo-image">
			</div>

			<nav>
				<ul>
				<li><a href="index.html" class="current_page">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>


		<div id="gallery">
	
			<figure>	
			<img src="images/slider/img1.jpg" alt="Penthouse-image">
			<figcaption> </figcaption>
			</figure>	

			<figure>	
			<img src="images/slider/img2.jpg" alt="city-view">
			<figcaption> </figcaption>
			</figure>

			<figure>	
			<img src="images/slider/img3.jpg" alt="restaurant-image">
			<figcaption> </figcaption>
			</figure>

		</div>



		
		<div id="block3">
			<div class="wrapper" id="welcome">
				<h1>WELCOME TO SAVOY HOTEL</h1>
				<p>Savoy Hotels are located in the heart of cities worldwide with a calming, upscale ambiance and access to theaters, brilliant shopping, midtown business and fine dining.Revel in the skyline from one of our spacious guest rooms and suites, luxuriously appointed with custom bedding and advanced technology.</p>
			</div>
		</div>
		
		<div id="block4" class="clearfix">
			<div class="wrapper">
				<div id="card_container" class="clearfix">
					<div class="card">
						<h2>Restaurant</h2>
						<img src="images/restaurant.jpg" alt="restaurant-image">
						<p>The popular Restaurant Charlotte with its attentive staff, warm decor and soaring windows is the perfect spot for breakfast, lunch or dinner.</p>
							<div class="btn-margin">
								<a href="restaurant.html" class="myButton">ReadMore...</a>
							</div>
					</div>

					<div class="card" id="middle">
						<h2>Hotel Overview</h2>
						<img src="images/interior.jpg" alt="interior-image">
						
						<ul>
							<li>- Business Services & Facilities</li>
							<li>- Disabled Access</li>
							<li>- Conference Center</li>
							<li>- Fitness Center</li>
							<li>- Gift Shop</li> 
						</ul>
						<a href="facilities.html" class="myButton">ReadMore...</a>
					</div>

					<div class="card">
						<h2>Business Services</h2>
						<img src="images/exterior.jpg" alt="exterior-image">
						<p>The most advanced conference sites in world offers 110,000 square feet of space on 6 floors served by a separate elevator bank, satellite connections available for videoconferencing.
						</p>
							<div class="btn-margin">
								<a href="rooms.html" class="myButton">ReadMore...</a>
							</div>
					</div>
				</div>
			</div>
		</div>

		<footer id= "block5" class="clearfix">
			<div class="wrapper">
				<div id="footer_p1" class="clearfix">
					<div class="d" id="suscribe">
						<h3>Don't miss our offers</h3>
						
						<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="subscribe-form" novalidate>
							<div class="control">
								<label  for="subscribe">Email: </label><br>
								<input class="textbox" type="email" name="Email" id="subscribe" placeholder="Name" required>
							</div>

							<div id="er"><span id="subscribe-error"></span></div>
							<div>
								<input type="submit" class="submit" value="Register!">
							</div>
						</form>
					</div>

					<div class="d" id="address">
						<h3>Address</h3>
						<p>Savoy Hotels<br>
						11 Thurloe Place<br>
						Wellington, NZ<br>
						Mark@savoyhotels.com
						</p>
					</div>

					<div class="d" id="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="restaurant.html">restaurant</a></li>
						</ul>
					</div>

					<div class="d" id="social-media">
						
						<h3>Social Media</h3>
						<a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia/fb.png" alt="facebook"></a>
						<a href="http://www.tripadvisor.co.nz" target="_blank"><img src="images/socialmedia/trip_a.png" alt="trip-adviser"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/socialmedia/twitter.png" alt="twitter"></a>
						
					</div>
				</div>
					
				<div id="footer_p2" class="clearfix">
					<div id="copyrights">
						<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/slider.js"></script>
		<script src="js/form-validation-kit.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {

			var subscribeForm = document.querySelector("#subscribe-form");
			addFormValidation(subscribeForm);
		});
		
		</script>

	</body>
</html>