<!DOCTYPE html>
<html>
	<head>
		<title>Savoy Hotels</title>

		<meta charset="utf-8">
	    <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="wrapper">
			<div id="logo">
				<img src="images/logo.png" alt="logo-image">
			</div>

			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

		<div id="restaurant_bg" class="clearfix">
			<div class="wrapper">
				<div id="restaurant" class="clearfix">
					
					<div id="restaurant_title" class="clearfix">
						<h2>Restaurant Charlotte</h2>
					</div>

					<div id="restaurant_img" class="clearfix">
						<img src="images/restaurant1.jpg" alt="Superior-room">
					</div>
					
					<div class="r-info" >
						<div id="restaurant_info1" >
							<p>The popular Restaurant Charlotte with its attentive staff, warm decor and soaring windows is the perfect spot for breakfast, lunch or dinner. Our award-winning Chef is always a crowd pleaser with his fresh European seasonal fare. Our proximity to the inner city shows also makes this a hot spot for pre/post theater dining. After a long day, relax and unwind in the Charlotte Bar and Lounge, or for a light meal at anytime, try our chef selected "Wine & Cheese Whenever" plate.  
							</p>

						</div>

						<div id="main-info" class="clearfix">
							<div class="contact_info2">
								<h2>Operating Hours</h2> 
								<p>Breakfast 07:00 AM - 10:30 AM </p>
								<p>Lunch 12:00 PM - 02:30 PM </p>
								<p>Dinner 05:00 PM - 10:30 PM </p>
							</div>

							<div class="contact_info2">
								<h2>Other Information </h2> 
								<p>Special Menus - Children's, Vegetarian, GM Free Food, Nut Free 
									Children's Facilities available - High chairs, Booster seats </p>
							</div>
						</div>

						<div id="dining">
							<p>Don't want to leave your room? Take advantage of our delectable in-room dining, available from 6:00AM - 11:30PM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<footer id= "block5" class="clearfix">
			<div class="wrapper">
				<div id="footer_p1" class="clearfix">
					<div class="d" id="suscribe">
						<h3>Don't miss our offers</h3>
						
						<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="subscribe-form" novalidate>
							<div class="control">
								<label  for="subscribe">Email: </label><br>
								<input class="textbox" type="email" name="Email" id="subscribe" placeholder="Name" required>
							</div>

							<div id="er"><span id="subscribe-error"></span></div>
							
							<div>
								<input type="submit" class="submit" value="Register!">
							</div>
						</form>
					</div>

					<div class="d" id="address">
						<h3>Address</h3>
						<p>Savoy Hotels<br>
						11 Thurloe Place<br>
						Wellington, NZ<br>
						Mark@savoyhotels.com
						</p>
					</div>

					<div class="d" id="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="restaurant.html">restaurant</a></li>
						</ul>
					</div>

					<div class="d" id="social-media">
						
						<h3>Social Media</h3>
						<a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia/fb.png" alt="facebook"></a>
						<a href="http://www.tripadvisor.co.nz" target="_blank"><img src="images/socialmedia/trip_a.png" alt="trip-adviser"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/socialmedia/twitter.png" alt="twitter"></a>
						
					</div>
				</div>
					
				<div id="footer_p2" class="clearfix">
					<div id="copyrights">
						<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/form-validation-kit.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {

			var subscribeForm = document.querySelector("#subscribe-form");
			addFormValidation(subscribeForm);
		});
		
		</script>

	</body>
</html>