<!DOCTYPE html>
<html>
	<head>
		<title>Savoy Hotels</title>

		<meta charset="utf-8">
	    <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div class="wrapper">

			<div id="logo">
				<img src="images/logo.png" alt="logo-image">
			</div>

			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html" class="current_page">Rooms</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>

		<div id="title-img"></div>
		
		<div id="body_bg" class="clearfix">
			<div class="wrapper">
				<div id="rooms_container" class="clearfix">
					<div class="rooms">
						<img src="images/rooms/Standard.jpg" alt="restaurant-image">
						<h3>Standard Room</h3>
						<ul>
							<li><span class ="category"> - Beds: </span> King Bed, Queen Bed</li>
							<li><span class ="category"> - Occupancy:  </span> 2 Person(s)</li>
							<li><span class ="category"> - Service: </span> No</li>
							<li><span class ="category"> - View: </span> City</li>
							<li><span class ="category"> - Room Rates: </span> $189</li> 
						</ul>
							<div class="0">
								<a href="#" class="room_details"  onclick="openModal();" >Room Details</a>
							</div>
					</div>

					<div class="rooms" id="center_padding">
						<img src="images/rooms/Superior.jpg" alt="interior-image">
						<h3>Superior Room</h3>
						<ul>
							<li><span class ="category"> - Beds: </span> Queen Bed, Single Bed </li>
							<li><span class ="category"> - Occupancy:  </span> 4 Person(s)</li>
							<li><span class ="category"> - Service: </span> Yes</li>
							<li><span class ="category"> - View: </span> City</li>
							<li><span class ="category"> - Room Rates: </span> $229</li> 
						</ul>
						<a href="#" class="room_details"  onclick="openModal1();" >Room Details</a>
					</div>

					<div class="rooms">
						<img src="images/rooms/Penthouse.jpg" alt="exterior-image">
						<h3>Penthouse Suites</h3>
						<ul>
							<li><span class ="category"> - Beds: </span> King Bed, Queen Bed </li>
							<li><span class ="category"> - Occupancy:  </span> 6 Person(s)</li>
							<li><span class ="category"> - Service: </span> Yes</li>
							<li><span class ="category"> - View: </span> City</li>
							<li><span class ="category"> - Room Rates: </span> $299</li> 
						</ul>
							<div class="0">
								<a href="#" class="room_details"  onclick="openModal2();" >Room Details</a>
							</div>
					</div>

					<div class="rooms">
						<img src="images/rooms/Conference1.jpg" alt="exterior-image">
						<h3>Conference Center</h3>
						<ul>
							<li><span class ="category"> - Space: </span> Large Conference Area</li>
							<li><span class ="category"> - Occupancy:  </span> 50 Person(s)</li>
							<li><span class ="category"> - Service: </span> Yes</li>
							<li><span class ="category"> - View: </span> City</li>
							<li><span class ="category"> - Room Rates: </span> $600</li> 
						</ul>
							<div class="0">
								<a href="#" class="room_details"  onclick="openModal3();" >Room Details</a>
							</div>
					</div>
				</div>
			</div>
		</div>



<div class="overlay is-hidden" id="overlay">
	<div class="modal-content">
		<span class="button-close" onclick="closeModal();"></span>

		<div class="wrapper">
			<div class="model_main">
				<div class="model_title clearfix">
					<h2>Standard Room</h2>
					<h3>$189</h3>
				</div>

				<div class="model_img clearfix">
				<img src="images/rooms/Standard-m.jpg" alt="Standard-room">
				</div>
				
				<div class="clearfix">
					<div class="model_info1">
						<p>Our beautifully renovated Standard rooms are a tranquil retreat from the hustle and bustle of the busy cities. The new elegant decor includes, pillow top mattresses, comfortable chairs and remote control TVs. Other in-room features include floor to ceiling, functioning windows, internet access and in-room safes. Our beautifully renovated marble bathrooms include luxurious bath products and blow dryers. Coffee/Tea makers and robes are available upon request. 
						</p>

						<a href="booking.html" class="room_details">Book Now</a>
					</div>

					<div class="model_info2">
						<h3>Room Facilities</h3>
						<ul>
						    <li>42" LCD TV</li>
						    <li>High Speed Internet</li>
						    <li>Coffee Maker</li>
						    <li>Sky television including; news, entertainment, sports and movies</li>
						    <li>Functioning Windows</li>
						    <li>Full Bath</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="overlay is-hidden" id="overlay1">
	<div class="modal-content">
		<span class="button-close" onclick="closeModal1();"></span>

		<div class="wrapper">
			<div class="model_main">
				<div class="model_title clearfix">
					<h2>Superior room</h2>
					<h3>$229</h3>
				</div>

				<div class="model_img clearfix">
				<img src="images/rooms/Superior-m.jpg" alt="Superior-room">
				</div>
				
				<div class="clearfix">
					<div class="model_info1">
						<p>Our elegant Superior rooms are newly renovated and located on floors 28 and higher. The new decor features stylish platform beds with pillow top mattresses, leather club chairs and remote control flat-screen TVs. Each room is ready for business with a spacious desk featuring internet access, reading lamp and speaker phone with dual line direct dial phones with message alert and voicemail in 4 languages. Other in-room features include floor to ceiling, functioning windows and in-room safes. Coffee/Tea makers and robes are available upon request.  
						</p>

						<a href="booking.html" class="room_details">Book Now</a>
					</div>

					<div class="model_info2">
						<h3>Room Facilities</h3>
						<ul>
						    <li>50" LCD TV</li>
						    <li>High Speed Internet</li>
						    <li>Coffee Maker</li>
						    <li>Sky Television </li>
						    <li>Reading Lamp and Speaker</li>
						    <li>Full Bath</li>
						    <li>Functioning Windows</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="overlay is-hidden" id="overlay2">
	<div class="modal-content">
		<span class="button-close" onclick="closeModal2();"></span>

		<div class="wrapper">
			<div class="model_main">
				<div class="model_title clearfix">
					<h2>Penthouse Room</h2>
					<h3>$299</h3>
				</div>

				<div class="model_img clearfix">
				<img src="images/rooms/Penthouse-m.jpg" alt="Penthouse-room">
				</div>
				
				<div class="clearfix">
					<div class="model_info1">
						<p>Our one-bedroom suites are a well-deserved escape from the lights and action of the large cities. our suites have living rooms with stylish leather couches, club chairs and remote control flat screen TVs. The bedrooms have all of the amenities and luxury of our Superior rooms including new stylish platform beds with pillow top mattresses. Each room is ready for business with a spacious desk featuring internet access, reading lamp and speaker phone with dual line direct dial phones with message alert and voicemail in 4 languages. Other in-room features include floor to ceiling, functioning windows and in-room safes. Coffee/Tea makers and robes are standard in all suites.  
						</p>

						<a href="booking.html" class="room_details">Book Now</a>
					</div>

					<div class="model_info2">
						<h3>Room Facilities</h3>
						<ul>
						    <li>55" LCD TV</li>
						    <li>High Speed Internet</li>
						    <li>Coffee Maker</li>
						    <li>Leather Couches</li>
						    <li>Sky television </li>
						    <li>Reading Lamp and Speaker</li>
						    <li>Full Bath</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="overlay is-hidden" id="overlay3">
	<div class="modal-content">
		<span class="button-close" onclick="closeModal3();"></span>

		<div class="wrapper">
			<div class="model_main">
				<div class="model_title clearfix">
					<h2>Conference Room</h2>
					<h3>$600</h3>
				</div>

				<div class="model_img clearfix">
				<img src="images/rooms/Conference-m.jpg" alt="Conference-room">
				</div>
				
				<div class="clearfix">
					<div class="model_info1">
						<p>The most advanced conference sites in world offers 110,000 square feet of space on 6 floors served by a separate elevator bank. The 37 rooms include 4 rooms designed for meetings of 10- 15, 17 rooms for 20-25, 6 for 50-144, and 10 boardrooms for 8. </p>

						<p>All rooms feature multizone fluorescent and incandescent lighting, climate control, remote-control A/V equipment, display rails, pinnable wall surfaces, and ergonomically designed leather chairs. Some include A/V booths and TV monitors.  
						</p>

						<a href="booking.html" class="room_details">Book Now</a>
					</div>

					<div class="model_info2">
						<h3>Room Facilities</h3>
						<ul>
						    <li>A/V booths and TV monitors</li>
						    <li>High Speed Internet</li>
						    <li>Coffee Maker</li>
						    <li>Climate Control</li>
						    <li>Fluorescent and Incandescent Lighting</li>
						    <li>Pinnable Wall Surfaces</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


		<footer id= "block5" class="clearfix">
			<div class="wrapper">
				<div id="footer_p1" class="clearfix">
					<div class="d" id="suscribe">
						<h3>Don't miss our offers</h3>
						
						<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="subscribe-form" novalidate>
							<div class="control">
								<label  for="subscribe">Email: </label><br>
								<input class="textbox" type="email" name="Email" id="subscribe" placeholder="Email" required>
							</div>

							<div id="er"><span id="subscribe-error"></span></div>
							<div>
								<input type="submit" class="submit" value="Register!">
							</div>
						</form>
					</div>

					<div class="d" id="address">
						<h3>Address</h3>
						<p>Savoy Hotels<br>
						11 Thurloe Place<br>
						Wellington, NZ<br>
						Mark@savoyhotels.com
						</p>
					</div>

					<div class="d" id="sitemap">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="restaurant.html">restaurant</a></li>
						</ul>
					</div>

					<div class="d" id="social-media">
						
						<h3>Social Media</h3>
						<a href="https://www.facebook.com" target="_blank"><img src="images/socialmedia/fb.png" alt="facebook"></a>
						<a href="http://www.tripadvisor.co.nz" target="_blank"><img src="images/socialmedia/trip_a.png" alt="trip-adviser"></a>
						<a href="https://twitter.com" target="_blank"><img src="images/socialmedia/twitter.png" alt="twitter"></a>
						
					</div>
				</div>
					
				<div id="footer_p2" class="clearfix">
					<div id="copyrights">
						<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/model.js"></script>
		<script src="js/form-validation-kit.js"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function() {

			var subscribeForm = document.querySelector("#subscribe-form");
			addFormValidation(subscribeForm);
		});
		
		</script>
	</body>
</html>